<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Block all cleartext traffic and strip all certificate trust anchors to ensure 100% offline isolation -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors />
    </base-config>
</network-security-config>
